
name: ci-kind-ecr

on:
  #push:
  #  branches: [ "main" ]
  #pull_request:
  #  branches: [ "main" ]

  workflow_dispatch:

env:
  AWS_REGION: ${{ secrets.AWS_REGION }}
  ECR_URI: ${{ secrets.ECR_URI }}

jobs:
  # The "build" job will build image and push to ECR
  build:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build & Push image
        run: |
          docker build -t ${{ env.ECR_URI }}:${{ github.sha }} .
          docker push ${{ env.ECR_URI }}:${{ github.sha }}
          docker tag ${{ env.ECR_URI }}:${{ github.sha }} ${{ env.ECR_URI }}:latest
          docker push ${{ env.ECR_URI }}:latest

  # The "deploy" job will pull image from ECR, then deploy the application into local kind cluster
  Deploy:
    needs: build

    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Install kind & kubectl
        uses: helm/kind-action@v1.8.0
        with:
          cluster_name: day4
          node_image: kindest/node:v1.27.3
          wait: 120s

      # Configure AWS credentials
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Install kind & kubectl
        uses: helm/kind-action@v1.8.0
        with:
          cluster_name: ci-cluster
          node_image: kindest/node:v1.27.3
          wait: 120s

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Deploy to kind
        run: |
          sed -i "s|IMAGE_PLACEHOLDER|${{ env.ECR_URI }}:latest|" deployment.yaml
          kubectl apply -f deployment.yaml

      - name: Verify
        run: |
          kubectl get pods -l app=flask-demo
